failed again (venv) PS C:\vigil\vigil> type tests\conftest.py
import pytest
from fastapi.testclient import TestClient
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from app.main import app
from app.db.database import Base, get_db
from app.models.user import User, UserRole
from app.auth.password import hash_password

# Use in-memory SQLite for tests
TEST_DATABASE_URL = "sqlite:///./test.db"

engine = create_engine(
    TEST_DATABASE_URL,
    connect_args={"check_same_thread": False}
)
TestingSessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)


def override_get_db():
    db = TestingSessionLocal()
    try:
        yield db
    finally:
        db.close()


app.dependency_overrides[get_db] = override_get_db


@pytest.fixture(autouse=True)
def setup_db():
    Base.metadata.create_all(bind=engine)
    db = TestingSessionLocal()
    # Create admin user for tests
    existing = db.query(User).filter(User.email == "admin@vigil.com").first()
    if not existing:
        admin = User(
            email="admin@vigil.com",
            full_name="Test Admin",
            hashed_password=hash_password("Admin@123!"),
            role=UserRole.ADMIN,
            is_active=True,
        )
        db.add(admin)
        db.commit()
    db.close()
    yield
    Base.metadata.drop_all(bind=engine)


@pytest.fixture
def client():
    return TestClient(app)


@pytest.fixture
def db():
    db = TestingSessionLocal()
    try:
        yield db
    finally:
        db.close()

@pytest.fixture
def admin_token(client):
    response = client.post("/auth/login", json={
        "email": "admin@vigil.com",
        "password": "Admin@123!"
    })
    assert response.status_code == 200, f"Login failed: {response.json()}"
    return response.json()["access_token"]


@pytest.fixture
def auth_headers(admin_token):
    return {"Authorization": f"Bearer {admin_token}"}
(venv) PS C:\vigil\vigil> pytest tests/test_screening_engine.py -v -s
====================================================== test session starts ======================================================
platform win32 -- Python 3.11.9, pytest-9.1.1, pluggy-1.6.0 -- C:\vigil\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\vigil\vigil
plugins: anyio-4.14.1, Faker-24.11.0, asyncio-1.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item                                                                                                                 

tests/test_screening_engine.py::test_screen_customer INFO:httpx:HTTP Request: POST http://testserver/auth/login "HTTP/1.1 200 OK"
INFO:app.core.screening_engine:{"event": "Screening: Test Customer [e506847c-ea3b-4630-b229-fd5c85f10535]", "logger": "app.core.screening_engine", "level": "info", "timestamp": "2026-07-18T19:38:31.053891Z"}
WARNING:app.core.sanction_checker:{"event": "Sanction list is empty", "logger": "app.core.sanction_checker", "level": "warning", "timestamp": "2026-07-18T19:38:31.067927Z"}
INFO:httpx:HTTP Request: GET https://newsapi.org/v2/everything?q=%22Test%20Customer%22%20AND%20%28fraud%20OR%20%22money%20laundering%22%20OR%20terror%20OR%20sanction%29&language=en&sortBy=relevancy&pageSize=5&apiKey=your_newsapi_key_here "HTTP/1.1 401 Unauthorized"
ERROR:app.core.adverse_media:{"event": "NewsAPI error for Test Customer: Client error '401 Unauthorized' for url 'https://newsapi.org/v2/everything?q=%22Test%20Customer%22%20AND%20%28fraud%20OR%20%22money%20laundering%22%20OR%20terror%20OR%20sanction%29&language=en&sortBy=relevancy&pageSize=5&apiKey=your_newsapi_key_here'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "logger": "app.core.adverse_media", "level": "error", "timestamp": "2026-07-18T19:38:33.399431Z"}
FAILED

=========================================================== FAILURES ============================================================
_____________________________________________________ test_screen_customer ______________________________________________________

self = <sqlalchemy.engine.base.Connection object at 0x0000027824C61250>
dialect = <sqlalchemy.dialects.sqlite.pysqlite.SQLiteDialect_pysqlite object at 0x0000027819770290>
constructor = <bound method DefaultExecutionContext._init_compiled of <class 'sqlalchemy.dialects.sqlite.base.SQLiteExecutionContext'>>
statement = <sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0x0000027824C7BE90>, parameters = [{}]
execution_options = immutabledict({'_sa_orm_load_options': default_load_options(_legacy_uniquing=True), '_result_disable_adapt_to_context': True})
args = (<sqlalchemy.dialects.sqlite.base.SQLiteCompiler object at 0x0000027824C7BE90>, [{}], <sqlalchemy.sql.selectable.Selec...0027824C7B0D0>, [BindParameter('%(2715036391312 customer_id)s', 'e506847c-ea3b-4630-b229-fd5c85f10535', type_=UUID())])
kw = {'cache_hit': <CacheStats.CACHE_MISS: 1>}

    def _execute_context(
        self,
        dialect: Dialect,
        constructor: Callable[..., ExecutionContext],
        statement: Union[str, Compiled],
        parameters: Optional[_AnyMultiExecuteParams],
        execution_options: _ExecuteOptions,
        *args: Any,
        **kw: Any,
    ) -> CursorResult[Any]:
        """Create an :class:`.ExecutionContext` and execute, returning
        a :class:`_engine.CursorResult`."""
    
        if execution_options:
            yp = execution_options.get("yield_per", None)
            if yp:
                execution_options = execution_options.union(
                    {"stream_results": True, "max_row_buffer": yp}
                )
        try:
            conn = self._dbapi_connection
            if conn is None:
                conn = self._revalidate_connection()
    
>           context = constructor(
                dialect, self, conn, execution_options, *args, **kw
            )

..\venv\Lib\site-packages\sqlalchemy\engine\base.py:1815: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\venv\Lib\site-packages\sqlalchemy\engine\default.py:1457: in _init_compiled
    l_param: List[Any] = [
..\venv\Lib\site-packages\sqlalchemy\engine\default.py:1459: in <listcomp>
    flattened_processors[key](compiled_params[key])
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

value = 'e506847c-ea3b-4630-b229-fd5c85f10535'

    def process(value):
        if value is not None:
>           value = value.hex
                    ^^^^^^^^^
E           AttributeError: 'str' object has no attribute 'hex'

..\venv\Lib\site-packages\sqlalchemy\sql\sqltypes.py:3590: AttributeError

The above exception was the direct cause of the following exception:

client = <starlette.testclient.TestClient object at 0x0000027824BA3ED0>
auth_headers = {'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDEyYjc4Ni00M2M0LTQzZTYtOWY4NS01ZGNjMjdkYTY1MWUiLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3ODcxMzk1MTB9.duwKC_yFpQ_QYlosSWQxr5wx4cpd2zl10-onLTIvQZ8'}

    def test_screen_customer(client, auth_headers):
>       response = client.post(
            "/screen?customer_id=e506847c-ea3b-4630-b229-fd5c85f10535",
            headers=auth_headers
        )

tests\test_screening_engine.py:2: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\venv\Lib\site-packages\starlette\testclient.py:555: in post
    return super().post(
..\venv\Lib\site-packages\httpx\_client.py:1145: in post
    return self.request(
..\venv\Lib\site-packages\starlette\testclient.py:454: in request
    return super().request(
..\venv\Lib\site-packages\httpx\_client.py:827: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\venv\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\venv\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\httpx\_client.py:1015: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\starlette\testclient.py:356: in handle_request
    raise exc
..\venv\Lib\site-packages\starlette\testclient.py:353: in handle_request
    portal.call(self.app, scope, receive, send)
..\venv\Lib\site-packages\anyio\from_thread.py:338: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\concurrent\futures\_base.py:456: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\concurrent\futures\_base.py:401: in __get_result
    raise self._exception
..\venv\Lib\site-packages\anyio\from_thread.py:263: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\fastapi\applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
..\venv\Lib\site-packages\starlette\applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
..\venv\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\venv\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\venv\Lib\site-packages\starlette\middleware\cors.py:88: in __call__
    await self.app(scope, receive, send)
..\venv\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\venv\Lib\site-packages\starlette\routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:2683: in app
    await route.handle(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:1753: in handle
    await self.original_router.handle(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:2738: in handle
    await included_router._handle_selected(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:1773: in _handle_selected
    await original_route.handle(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:1264: in handle
    await app(scope, receive, send)
..\venv\Lib\site-packages\fastapi\routing.py:150: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\venv\Lib\site-packages\fastapi\routing.py:136: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\fastapi\routing.py:690: in app
    raw_response = await run_endpoint_function(
..\venv\Lib\site-packages\fastapi\routing.py:346: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\starlette\concurrency.py:34: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\anyio\to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
..\venv\Lib\site-packages\anyio\_backends\_asyncio.py:2596: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
..\venv\Lib\site-packages\anyio\_backends\_asyncio.py:1029: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
app\api\routes\screening.py:30: in screen_single
    result = screen_customer(customer, db)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\core\screening_engine.py:148: in screen_customer
    watchlist_result = check_watchlist(
app\core\watchlist_checker.py:24: in check_watchlist
    ).order_by(WatchlistEntry.added_at.desc()).all()
                                               ^^^^^
..\venv\Lib\site-packages\sqlalchemy\orm\query.py:2673: in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
..\venv\Lib\site-packages\sqlalchemy\orm\query.py:2827: in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
..\venv\Lib\site-packages\sqlalchemy\orm\session.py:2351: in execute
    return self._execute_internal(
..\venv\Lib\site-packages\sqlalchemy\orm\session.py:2236: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
..\venv\Lib\site-packages\sqlalchemy\orm\context.py:293: in orm_execute_statement
    result = conn.execute(
..\venv\Lib\site-packages\sqlalchemy\engine\base.py:1418: in execute
    return meth(
..\venv\Lib\site-packages\sqlalchemy\sql\elements.py:515: in _execute_on_connection
    return connection._execute_clauseelement(
..\venv\Lib\site-packages\sqlalchemy\engine\base.py:1640: in _execute_clauseelement
    ret = self._execute_context(
..\venv\Lib\site-packages\sqlalchemy\engine\base.py:1821: in _execute_context
    self._handle_dbapi_exception(
..\venv\Lib\site-packages\sqlalchemy\engine\base.py:2353: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\venv\Lib\site-packages\sqlalchemy\engine\base.py:1815: in _execute_context
    context = constructor(
..\venv\Lib\site-packages\sqlalchemy\engine\default.py:1457: in _init_compiled
    l_param: List[Any] = [
..\venv\Lib\site-packages\sqlalchemy\engine\default.py:1459: in <listcomp>
    flattened_processors[key](compiled_params[key])
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

value = 'e506847c-ea3b-4630-b229-fd5c85f10535'

    def process(value):
        if value is not None:
>           value = value.hex
                    ^^^^^^^^^
E           sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
E           [SQL: SELECT internal_watchlist.id AS internal_watchlist_id, internal_watchlist.customer_id AS internal_watchlist_customer_id, internal_watchlist.status AS internal_watchlist_status, internal_watchlist.reason AS internal_watchlist_reason, internal_watchlist.case_reference AS internal_watchlist_case_reference, internal_watchlist.added_by AS internal_watchlist_added_by, internal_watchlist.added_by_email AS internal_watchlist_added_by_email, internal_watchlist.notes AS internal_watchlist_notes, internal_watchlist.added_at AS internal_watchlist_added_at 
E           FROM internal_watchlist 
E           WHERE internal_watchlist.customer_id = ? ORDER BY internal_watchlist.added_at DESC]
E           [parameters: [{}]]

..\venv\Lib\site-packages\sqlalchemy\sql\sqltypes.py:3590: StatementError
------------------------------------------------------ Captured log setup -------------------------------------------------------
INFO     httpx:_client.py:1026 HTTP Request: POST http://testserver/auth/login "HTTP/1.1 200 OK"
------------------------------------------------------- Captured log call -------------------------------------------------------
INFO     app.core.screening_engine:screening_engine.py:55 {"event": "Screening: Test Customer [e506847c-ea3b-4630-b229-fd5c85f10535]", "logger": "app.core.screening_engine", "level": "info", "timestamp": "2026-07-18T19:38:31.053891Z"}
WARNING  app.core.sanction_checker:sanction_checker.py:21 {"event": "Sanction list is empty", "logger": "app.core.sanction_checker", "level": "warning", "timestamp": "2026-07-18T19:38:31.067927Z"}
INFO     httpx:_client.py:1026 HTTP Request: GET https://newsapi.org/v2/everything?q=%22Test%20Customer%22%20AND%20%28fraud%20OR%20%22money%20laundering%22%20OR%20terror%20OR%20sanction%29&language=en&sortBy=relevancy&pageSize=5&apiKey=your_newsapi_key_here "HTTP/1.1 401 Unauthorized"
ERROR    app.core.adverse_media:adverse_media.py:59 {"event": "NewsAPI error for Test Customer: Client error '401 Unauthorized' for url 'https://newsapi.org/v2/everything?q=%22Test%20Customer%22%20AND%20%28fraud%20OR%20%22money%20laundering%22%20OR%20terror%20OR%20sanction%29&language=en&sortBy=relevancy&pageSize=5&apiKey=your_newsapi_key_here'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401", "logger": "app.core.adverse_media", "level": "error", "timestamp": "2026-07-18T19:38:33.399431Z"}
======================================================= warnings summary ========================================================
..\venv\Lib\site-packages\fastapi\testclient.py:1
  C:\vigil\venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================================== short test summary info ====================================================
FAILED tests/test_screening_engine.py::test_screen_customer - sqlalchemy.exc.StatementError: (builtins.AttributeError) 'str' object has no attribute 'hex'
================================================= 1 failed, 1 warning in 20.32s =================================================
(venv) PS C:\vigil\vigil> 
